[gd_scene format=3 uid="uid://dltqfqq4a1akj"]

[ext_resource type="Script" uid="uid://c8fbihv1boefu" path="res://code/scripts/LevelManager.gd" id="1_5slh6"]
[ext_resource type="Script" uid="uid://bb0c4wvxjg78l" path="res://code/scripts/TerrainSegmentManager.gd" id="1_wkt5j"]
[ext_resource type="PackedScene" uid="uid://b12h8njnd3dna" path="res://scenes/terrain/segments/TerrainSegment.tscn" id="2_wkt5j"]
[ext_resource type="PackedScene" uid="uid://1wbg62mj1x38" path="res://scenes/terrain/segments/TerrainSegment_High.tscn" id="3_5slh6"]
[ext_resource type="PackedScene" uid="uid://bj4ypjmqepujv" path="res://scenes/terrain/segments/TerrainSegment_HighTight.tscn" id="3_wkt5j"]
[ext_resource type="PackedScene" uid="uid://dghnsv1glw8n0" path="res://scenes/terrain/segments/TerrainSegment_Mid.tscn" id="6_8rj4q"]
[ext_resource type="PackedScene" uid="uid://b7gbl2o8jgcy2" path="res://scenes/terrain/segments/TerrainSegment_Empty.tscn" id="6_jyykg"]
[ext_resource type="PackedScene" uid="uid://ba0vxdpdxmw6q" path="res://scenes/PlayerFloppy.tscn" id="7_jyykg"]
[ext_resource type="PackedScene" uid="uid://bttvg1dteoe28" path="res://scenes/terrain/segments/TerrainSegment_MidTight.tscn" id="7_kd8ca"]
[ext_resource type="PackedScene" uid="uid://byj8xyrqufghu" path="res://scenes/terrain/segments/TerrainSegment_Low.tscn" id="8_70qg3"]
[ext_resource type="PackedScene" uid="uid://csq3vh6rlxv56" path="res://scenes/terrain/segments/TerrainSegment_LowTight.tscn" id="9_71oo0"]
[ext_resource type="Script" uid="uid://m56ei0ddcyxu" path="res://code/scripts/RestartButton.gd" id="12_kd8ca"]
[ext_resource type="Script" uid="uid://brieoc0y6x1ef" path="res://code/scripts/ExitButton.gd" id="13_70qg3"]
[ext_resource type="Script" uid="uid://bpc55oex1bfxf" path="res://code/scripts/PauseScreen.gd" id="14_71oo0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7nyux"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wfdhh"]
sky_material = SubResource("ProceduralSkyMaterial_7nyux")

[sub_resource type="Environment" id="Environment_2v7ry"]
background_mode = 2
sky = SubResource("Sky_wfdhh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70qg3"]
bg_color = Color(0.32544088, 0.3254409, 0.32544076, 1)

[node name="World" type="Node3D" unique_id=1983202797 node_paths=PackedStringArray("score_label")]
script = ExtResource("1_5slh6")
score_label = NodePath("HUD/ScoreLabel")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1276924402]
transform = Transform3D(0.5446391, 0.72631, -0.41933522, 0, 0.49999997, 0.86602545, 0.8386705, -0.47167134, 0.27231953, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=688706798]
environment = SubResource("Environment_2v7ry")

[node name="TerrainSegmentManager" type="Node3D" parent="." unique_id=260624578]
script = ExtResource("1_wkt5j")
base_terrain_speed = 2.0
terrain_segment_spawn_collection = Array[PackedScene]([ExtResource("2_wkt5j"), ExtResource("3_5slh6"), ExtResource("3_wkt5j"), ExtResource("6_8rj4q"), ExtResource("7_kd8ca"), ExtResource("8_70qg3"), ExtResource("9_71oo0")])

[node name="TerrainCheckTimer" type="Timer" parent="TerrainSegmentManager" unique_id=93723995]
wait_time = 5.0
autostart = true

[node name="TerrainSegments" type="Node3D" parent="TerrainSegmentManager" unique_id=180250620]

[node name="TerrainSegment_Empty3" parent="TerrainSegmentManager/TerrainSegments" unique_id=2046376729 instance=ExtResource("6_jyykg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 0)

[node name="TerrainSegment_Empty2" parent="TerrainSegmentManager/TerrainSegments" unique_id=933223107 instance=ExtResource("6_jyykg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)

[node name="TerrainSegment_Empty" parent="TerrainSegmentManager/TerrainSegments" unique_id=1423568598 instance=ExtResource("6_jyykg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="TerrainSegment_Empty4" parent="TerrainSegmentManager/TerrainSegments" unique_id=960714774 instance=ExtResource("6_jyykg")]

[node name="TerrainSegment" parent="TerrainSegmentManager/TerrainSegments" unique_id=1747596346 instance=ExtResource("2_wkt5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="PlayerFloppy" parent="." unique_id=188171447 instance=ExtResource("7_jyykg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0.5)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1100286366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 10)
current = true

[node name="HUD" type="Control" parent="." unique_id=1578123926]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=1952512950]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 141.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 32
text = "Score: 0"

[node name="EndScreen" type="Control" parent="." unique_id=520132344]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="EndScreen" unique_id=1159359007]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.19100001
anchor_right = 0.63000005
anchor_bottom = 0.573
offset_left = -0.23999023
offset_top = 0.231987
offset_right = 0.2399292
offset_bottom = -0.3040161
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreen/Panel" unique_id=544153318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="FinalScoreLabel" type="Label" parent="EndScreen/Panel/VBoxContainer" unique_id=630281201]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Final Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreDisplayLabel" type="Label" parent="EndScreen/Panel/VBoxContainer" unique_id=1060195370]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "00000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="EndScreen/Panel/VBoxContainer" unique_id=1437992828]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="RestartButton" type="Button" parent="EndScreen/Panel/VBoxContainer" unique_id=2017570921]
layout_mode = 2
text = "Restart"
script = ExtResource("12_kd8ca")

[node name="ExitButton" type="Button" parent="EndScreen/Panel/VBoxContainer" unique_id=1565158284]
layout_mode = 2
text = "Exit"
script = ExtResource("13_70qg3")

[node name="PauseScreen" type="Control" parent="." unique_id=235882125]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_71oo0")

[node name="Panel" type="Panel" parent="PauseScreen" unique_id=801291354]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_70qg3")

[connection signal="timeout" from="TerrainSegmentManager/TerrainCheckTimer" to="TerrainSegmentManager" method="_on_terrain_check_timer_timeout"]
[connection signal="died" from="PlayerFloppy" to="." method="_on_player_floppy_died"]
[connection signal="visibility_changed" from="PauseScreen" to="PauseScreen" method="_on_visibility_changed"]
