[gd_scene format=3 uid="uid://b2hmcsh3sqs5l"]

[ext_resource type="PackedScene" uid="uid://bkc6gqiwhb0po" path="res://art/Terrain/SynthwaveTerrain_Cube.glb" id="1_dagcl"]

[node name="Node3D" type="Node3D" unique_id=1024189807]

[node name="SynthwaveTerrain_Cube" type="Node3D" parent="." unique_id=2114599085 instance=ExtResource("1_dagcl")]
