[gd_scene format=3 uid="uid://b3pj488koxvut"]

[sub_resource type="BoxMesh" id="BoxMesh_on5et"]

[sub_resource type="BoxShape3D" id="BoxShape3D_on5et"]

[node name="Node3D" type="Node3D" unique_id=1611200513]

[node name="Cube" type="MeshInstance3D" parent="." unique_id=2128467919]
mesh = SubResource("BoxMesh_on5et")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" unique_id=582759228]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" unique_id=1107441123]
shape = SubResource("BoxShape3D_on5et")
