[gd_scene format=3 uid="uid://b2hmcsh3sqs5l"]

[ext_resource type="PackedScene" uid="uid://bkc6gqiwhb0po" path="res://art/Terrain/SynthwaveTerrain_Cube.glb" id="1_dagcl"]
[ext_resource type="PackedScene" uid="uid://cbc6lf4ryvsp5" path="res://art/Terrain/SynthwaveTerrain_Slope.glb" id="2_014pr"]

[node name="Node3D" type="Node3D" unique_id=1024189807]

[node name="SynthwaveTerrain_Cube" parent="." unique_id=2114599085 instance=ExtResource("1_dagcl")]

[node name="SynthwaveTerrain_Slope" parent="." unique_id=1868326818 instance=ExtResource("2_014pr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
