[gd_scene format=3 uid="uid://dgjqmo2tbgwgu"]

[ext_resource type="Script" uid="uid://c1kl4n5xr6e8b" path="res://code/scripts/music_manager.gd" id="1_hetdf"]
[ext_resource type="Script" uid="uid://bsdhnhsyxsven" path="res://OvaniPlugin/OvaniPlayer.gd" id="2_jd6i5"]
[ext_resource type="Script" uid="uid://bvf8e6bgo15uc" path="res://OvaniPlugin/OvaniSong.gd" id="3_yodp2"]
[ext_resource type="Resource" uid="uid://g4tgj6ojb1ee" path="res://resources/audio/music/Chiptune Music Pack Vol. 8/lost_in_adventure.tres" id="4_yodp2"]

[node name="Music Manager" type="Control" unique_id=1989173590 node_paths=PackedStringArray("music_player")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hetdf")
music_player = NodePath("OvaniPlayer")

[node name="OvaniPlayer" type="Node" parent="." unique_id=2016025912]
script = ExtResource("2_jd6i5")
QueuedSongs = Array[ExtResource("3_yodp2")]([ExtResource("4_yodp2")])
Bus = &"Music"
metadata/_custom_type_script = "uid://bsdhnhsyxsven"
