[gd_scene format=3 uid="uid://ba0vxdpdxmw6q"]

[ext_resource type="Script" uid="uid://bjvja0cw66hro" path="res://code/scripts/CharacterController.gd" id="1_io1uj"]
[ext_resource type="PackedScene" uid="uid://cq0q38g6iucc1" path="res://art/Floppy Disk.glb" id="2_et5am"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2v7ry"]

[node name="PlayerFloppy" type="CharacterBody3D" unique_id=188171447 groups=["player"]]
script = ExtResource("1_io1uj")

[node name="Floppy Disk2" parent="." unique_id=973155249 instance=ExtResource("2_et5am")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1739364924]
shape = SubResource("SphereShape3D_2v7ry")

[node name="DashCooldownTimer" type="Timer" parent="." unique_id=1608018954]
one_shot = true
ignore_time_scale = true

[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
