[gd_scene format=3 uid="uid://dltqfqq4a1akj"]

[ext_resource type="Script" uid="uid://cd2tsr15o44is" path="res://scenes/LevelManager.gd" id="1_5slh6"]
[ext_resource type="Script" uid="uid://bb0c4wvxjg78l" path="res://code/scripts/TerrainSegmentManager.gd" id="1_wkt5j"]
[ext_resource type="PackedScene" uid="uid://b12h8njnd3dna" path="res://scenes/terrain_segments/TerrainSegment.tscn" id="2_wkt5j"]
[ext_resource type="PackedScene" uid="uid://1wbg62mj1x38" path="res://scenes/terrain_segments/TerrainSegment_High.tscn" id="3_5slh6"]
[ext_resource type="Script" uid="uid://bjvja0cw66hro" path="res://code/scripts/CharacterController.gd" id="3_6r4da"]
[ext_resource type="PackedScene" uid="uid://bj4ypjmqepujv" path="res://scenes/terrain_segments/TerrainSegment_HighTight.tscn" id="3_wkt5j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7nyux"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wfdhh"]
sky_material = SubResource("ProceduralSkyMaterial_7nyux")

[sub_resource type="Environment" id="Environment_2v7ry"]
background_mode = 2
sky = SubResource("Sky_wfdhh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_wfdhh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2v7ry"]

[node name="Node3D" type="Node3D" unique_id=1983202797]
script = ExtResource("1_5slh6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1276924402]
transform = Transform3D(0.5446391, 0.72631, -0.41933522, 0, 0.49999997, 0.86602545, 0.8386705, -0.47167134, 0.27231953, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=688706798]
environment = SubResource("Environment_2v7ry")

[node name="SegmentManager" type="Node3D" parent="." unique_id=260624578]
script = ExtResource("1_wkt5j")
base_terrain_speed = 5.0

[node name="TerrainSegment" parent="SegmentManager" unique_id=468532464 instance=ExtResource("2_wkt5j")]

[node name="TerrainSegment_High" parent="SegmentManager" unique_id=960714774 instance=ExtResource("3_5slh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="TerrainSegment_HighTight" parent="SegmentManager" unique_id=1702239990 instance=ExtResource("3_wkt5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=387661659 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0.5)
script = ExtResource("3_6r4da")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=474726639]
mesh = SubResource("BoxMesh_wfdhh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1226839485]
shape = SubResource("SphereShape3D_2v7ry")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1100286366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 10)
current = true

[node name="HUD" type="Control" parent="." unique_id=1578123926]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=1952512950]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 141.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 32
text = "Score: 0"
