[gd_scene format=3 uid="uid://66jnh1ig0oxi"]

[ext_resource type="Theme" uid="uid://elyhnmad3klq" path="res://resources/Theme/ui_theme.tres" id="1_crnl8"]
[ext_resource type="Script" uid="uid://mm50uq80lvq5" path="res://code/scripts/user_interface/end_screen.gd" id="2_cvvcs"]
[ext_resource type="Script" uid="uid://m56ei0ddcyxu" path="res://code/scripts/user_interface/restart_button.gd" id="3_dcyms"]
[ext_resource type="Script" uid="uid://brieoc0y6x1ef" path="res://code/scripts/user_interface/exit_button.gd" id="4_3jxrw"]

[node name="EndScreen" type="Control" unique_id=709823429]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_crnl8")
script = ExtResource("2_cvvcs")

[node name="Panel" type="Panel" parent="." unique_id=1845516669]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.19100001
anchor_right = 0.63000005
anchor_bottom = 0.573
offset_left = -0.23999023
offset_top = 0.231987
offset_right = 0.2399292
offset_bottom = -0.3040161
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=585323174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="FinalScoreLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1441078792]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Final Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreDisplayLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1934264808]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "00000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Panel/VBoxContainer" unique_id=105723898]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="RestartButton" type="Button" parent="Panel/VBoxContainer" unique_id=99257868]
layout_mode = 2
text = "Restart"
script = ExtResource("3_dcyms")

[node name="ExitButton" type="Button" parent="Panel/VBoxContainer" unique_id=1192913643]
layout_mode = 2
text = "Exit"
script = ExtResource("4_3jxrw")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
