[gd_scene format=3 uid="uid://bgk428qqircr2"]

[ext_resource type="Theme" uid="uid://elyhnmad3klq" path="res://resources/Theme/ui_theme.tres" id="1_axnvt"]
[ext_resource type="Script" uid="uid://b4n2armdrcl4t" path="res://code/scripts/hud.gd" id="2_e0ri3"]
[ext_resource type="Texture2D" uid="uid://jr45w4g6y3a0" path="res://art/UI Panel Score.png" id="3_rhxml"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ombjf"]
texture = ExtResource("3_rhxml")
texture_margin_left = 38.554333
texture_margin_right = 145.45497
expand_margin_left = 10.0
expand_margin_bottom = 10.0
region_rect = Rect2(3, 10, 326, 140)

[node name="HUD" type="Control" unique_id=1914340225]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_axnvt")
script = ExtResource("2_e0ri3")

[node name="ScoreLabel" type="Label" parent="." unique_id=1971168071]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -98.0
offset_right = 307.0
grow_vertical = 0
theme = ExtResource("1_axnvt")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_ombjf")
text = "0"
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=720162812]
layout_mode = 0
offset_right = 40.0
offset_bottom = 26.0
