[gd_scene format=3 uid="uid://d133u5mnogym7"]

[ext_resource type="Theme" uid="uid://elyhnmad3klq" path="res://resources/Theme/ui_theme.tres" id="1_aij7g"]
[ext_resource type="Script" uid="uid://bpc55oex1bfxf" path="res://code/scripts/user_interface/pause_screen.gd" id="2_1ot33"]
[ext_resource type="Script" uid="uid://m56ei0ddcyxu" path="res://code/scripts/user_interface/restart_button.gd" id="3_lp113"]
[ext_resource type="Texture2D" uid="uid://cbfqug6d067l5" path="res://art/UI Background Grid.png" id="3_lvt7j"]
[ext_resource type="Script" uid="uid://brieoc0y6x1ef" path="res://code/scripts/user_interface/exit_button.gd" id="4_lvt7j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_16hq2"]
texture = ExtResource("3_lvt7j")

[node name="PauseScreen" type="Control" unique_id=987105522]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_aij7g")
script = ExtResource("2_1ot33")

[node name="Panel" type="Panel" parent="." unique_id=807860124]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_16hq2")

[node name="Panel2" type="Panel" parent="." unique_id=1382888360]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.19100001
anchor_right = 0.63000005
anchor_bottom = 0.573
offset_left = -0.23999023
offset_top = 0.231987
offset_right = 0.2399292
offset_bottom = -0.3040161
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2" unique_id=1030956802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="FinalScoreLabel" type="Label" parent="Panel2/VBoxContainer" unique_id=1064359439]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Current Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreDisplayLabel" type="Label" parent="Panel2/VBoxContainer" unique_id=892130490]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "00000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Panel2/VBoxContainer" unique_id=144110399]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="RestartButton" type="Button" parent="Panel2/VBoxContainer" unique_id=218325145]
layout_mode = 2
text = "Restart"
script = ExtResource("3_lp113")

[node name="ExitButton" type="Button" parent="Panel2/VBoxContainer" unique_id=1604746531]
layout_mode = 2
text = "Exit"
script = ExtResource("4_lvt7j")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
