[gd_scene format=3 uid="uid://66jnh1ig0oxi"]

[ext_resource type="Theme" uid="uid://elyhnmad3klq" path="res://resources/theme/ui_theme.tres" id="1_crnl8"]
[ext_resource type="Script" uid="uid://mm50uq80lvq5" path="res://code/scripts/user_interface/screen_end.gd" id="2_cvvcs"]
[ext_resource type="PackedScene" uid="uid://bs20jflgg2lpa" path="res://scenes/user_interfaces/elements/button_restart.tscn" id="3_crnl8"]
[ext_resource type="PackedScene" uid="uid://c3hu3cts66q5g" path="res://scenes/user_interfaces/elements/button_main_menu.tscn" id="4_gu2xu"]

[node name="EndScreen" type="Control" unique_id=709823429 node_paths=PackedStringArray("element_to_focus")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_crnl8")
script = ExtResource("2_cvvcs")
element_to_focus = NodePath("Panel/VBoxContainer/RestartButton")

[node name="Panel" type="Panel" parent="." unique_id=1845516669]
custom_minimum_size = Vector2(400, 220)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 300.0
offset_right = 200.0
offset_bottom = 520.00024
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=585323174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="FinalScoreLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1441078792]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Final Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreDisplayLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1934264808]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "00000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Panel/VBoxContainer" unique_id=105723898]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="RestartButton" parent="Panel/VBoxContainer" unique_id=1745920389 instance=ExtResource("3_crnl8")]
layout_mode = 2

[node name="MainMenuButton" parent="Panel/VBoxContainer" unique_id=1004622083 instance=ExtResource("4_gu2xu")]
layout_mode = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
