[gd_scene format=3 uid="uid://cqm3vob2dyii8"]

[ext_resource type="Script" uid="uid://bucqpj74tgt3b" path="res://code/scripts/user_interface/ui_sound_manager.gd" id="1_hm23x"]
[ext_resource type="AudioStream" uid="uid://bq1ugdqee0ji" path="res://resources/audio/pluck_002.ogg" id="2_vrns3"]
[ext_resource type="AudioStream" uid="uid://cwwcr8rts4twb" path="res://resources/audio/pluck_001.ogg" id="3_2a0s2"]
[ext_resource type="AudioStream" uid="uid://cvxnn1b6nicpg" path="res://resources/audio/mouseclick1.ogg" id="4_h45rc"]
[ext_resource type="AudioStream" uid="uid://dyw0qyrnr1iyd" path="res://resources/audio/switch_006.ogg" id="5_imx2j"]
[ext_resource type="AudioStream" uid="uid://bjrli8frd7r8u" path="res://resources/audio/mouserelease1.ogg" id="6_u1l0f"]
[ext_resource type="AudioStream" uid="uid://yx132mvnhe5" path="res://resources/audio/open_002.ogg" id="7_ehjca"]
[ext_resource type="AudioStream" uid="uid://b1gi576xxe2v4" path="res://resources/audio/close_002.ogg" id="8_blv1i"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_htfva"]
random_pitch = 1.0116194
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("4_h45rc")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ehjca"]
random_pitch = 1.0116194
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("5_imx2j")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r027j"]
random_pitch = 1.0116194
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("6_u1l0f")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_78opr"]
random_pitch = 1.0116194
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("2_vrns3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_70emj"]
random_pitch = 1.0116194
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("3_2a0s2")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lrrfh"]
random_pitch = 1.0116194
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("7_ehjca")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k3lx7"]
random_pitch = 1.0116194
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("8_blv1i")

[node name="UI Sound Manager" type="Control" unique_id=540255166]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hm23x")

[node name="Button Down Audio" type="AudioStreamPlayer" parent="." unique_id=1809326401]
stream = SubResource("AudioStreamRandomizer_htfva")
volume_db = -15.0

[node name="Button Up Audio" type="AudioStreamPlayer" parent="." unique_id=493154585]
stream = SubResource("AudioStreamRandomizer_ehjca")
volume_db = -15.0

[node name="Button Pressed Audio" type="AudioStreamPlayer" parent="." unique_id=1005564206]
stream = SubResource("AudioStreamRandomizer_r027j")
volume_db = -15.0

[node name="Hover Audio" type="AudioStreamPlayer" parent="." unique_id=1392006608]
stream = SubResource("AudioStreamRandomizer_78opr")
volume_db = -15.0

[node name="Focus Audio" type="AudioStreamPlayer" parent="." unique_id=892581628]
stream = SubResource("AudioStreamRandomizer_70emj")
volume_db = -15.0

[node name="Pause Audio" type="AudioStreamPlayer" parent="." unique_id=530356513]
stream = SubResource("AudioStreamRandomizer_lrrfh")
volume_db = -15.0

[node name="Resume Audio" type="AudioStreamPlayer" parent="." unique_id=2021658020]
stream = SubResource("AudioStreamRandomizer_k3lx7")
volume_db = -15.0

[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
